PORT=7688
MONGODB_URI= "mongodb+srv://canalesgraciella27:uR9tV684PZwRCbKg@cluster0.psn1l.mongodb.net/Hr-4"

------------------------------------------
API GATEWAY

API_GATEWAY_URL = https://manufacturing-api-gateway.onrender.com
SERVICE_JWT_SECRET= srvcScrt4o341
GATEWAY_JWT_SECRET= gtwyScrt5o53
NODE_ENV=development