PORT=7688
MONGODB_URI="mongodb+srv://canalesgraciella27:uR9tV684PZwRCbKg@cluster0.psn1l.mongodb.net/Hr-4"

------------------------------------------
SECRET_KEY="randomsecretkey"

APP_API_URL=https://gateway.jjm-manufacturing.com


SERVICE_JWT_SECRET=srvcScrt4o341
GATEWAY_JWT_SECRET=gtwyScrt5o53
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhawghlsr
CLOUDINARY_API_KEY=883751967352844
CLOUDINARY_API_SECRET=BMAFMANPUVijTYreouHHGuQrqjw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arellanoaljon2002@gmail.com
SMTP_PASS=ptxqsgjxmdioomzf
SMTP_FROM=arellanoaljon2002@gmail.com

# EMAIL_USER=arellanoaljon2002@gmail.com
# EMAIL_PASS=ptxq sgjx mdio omzf

SERVICE_SECRET_KEY=your_service_secret_key
